{
  "name": "arbitrary-state-bridge",
  "version": "1.0.0",
  "description": "State transfer from Ethereum to Polygon and back",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suparilabs/polygon-etb.git"
  },
  "keywords": [
    "ethereum",
    "matic"
  ],
  "bugs": {
    "url": "https://github.com/suparilabs/polygon-etb/issues"
  },
  "homepage": "https://github.com/suparilabs/polygon-etb#readme",
  "devDependencies": {
    "@maticnetwork/maticjs": "^2.0.45",
    "@remix-project/remixd": "^0.5.1",
    "bn.js": "^5.2.0",
    "dotenv": "^8.2.0"
  }
}
